apiVersion: v1
kind: Service
metadata:
  name: db2-service 
  labels:
    app: db2Express
spec:
  type: NodePort
  ports:
    - port: 50000
      nodePort: 31000
  selector:
    app: db2Express
    phase: dev
    version: v1.0