apiVersion: apps/v1
kind: Deployment
metadata:
  name: db2-deployment
spec:
  replicas: 3
  selector: 
    matchLabels:
      app: db2Express
      phase: dev
      version: v1.0
  template:
    metadata:
      labels:
        app: db2Express
        phase: dev
        version: v1.0
    spec:
      containers:
        - name: db2express-c
          image: ibmcom/db2express-c
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 50000
          env:
            - name: DB2INST1_PASSWORD
              value: teamGrey
            - name: LICENSE
              value: accept
          command: ["/entrypoint.sh", "db2start"]